root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true

[*.conf]
indent_size = 0
indent_style = unset
trim_trailing_whitespace = true

[*.md]
indent_size = 4
indent_style = space
trim_trailing_whitespace = false

[*.sql]
indent_size = 4
indent_style = space
trim_trailing_whitespace = true
